server {
    listen 80;
    server_name localhost;

    # Servir archivos estáticos del frontend
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html; # Soporte para aplicaciones SPA (React)
    }

    # Proxy para las solicitudes a la API
    location /api/ {
        rewrite ^/api/(.*)$ /$1 break; # Elimina el prefijo /api
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}